<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="UserBinding">

        <variable
            name="user"
            type="com.example.myapplication.viewmodel.UserViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.family}" />

    </LinearLayout>
</layout>
